{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".."
        },
        {
            "path": "../Water_Python"
        }
    ],
    "settings": {},
    "extensions": {}
}